# hello-spring-cloud-alibaba

./: pom.xml
spring-cloud-alibaba-dubbo/: pom.xml
spring-cloud-alibaba-dubbo/spring-cloud-alibaba-dubbo-api/: pom.xml
spring-cloud-alibaba-dubbo/spring-cloud-alibaba-dubbo-api/src/main/java/com/ery/dubbo/api/service/: IUserService.java
spring-cloud-alibaba-dubbo/spring-cloud-alibaba-dubbo-consumer/: pom.xml
spring-cloud-alibaba-dubbo/spring-cloud-alibaba-dubbo-consumer/src/main/java/com/ery/dubbo/consumer/: DubboConsumerApplication.java
spring-cloud-alibaba-dubbo/spring-cloud-alibaba-dubbo-consumer/src/main/java/com/ery/dubbo/consumer/controller/: DubboConsumerController.java
spring-cloud-alibaba-dubbo/spring-cloud-alibaba-dubbo-consumer/src/main/resources/: application.yml
spring-cloud-alibaba-dubbo/spring-cloud-alibaba-dubbo-entity/: pom.xml
spring-cloud-alibaba-dubbo/spring-cloud-alibaba-dubbo-entity/src/main/java/com/ery/dubbo/entity/: User.java
spring-cloud-alibaba-dubbo/spring-cloud-alibaba-dubbo-provider/: pom.xml
spring-cloud-alibaba-dubbo/spring-cloud-alibaba-dubbo-provider/src/main/java/com/ery/dubbo/provider/: DubboProviderApplication.java
spring-cloud-alibaba-dubbo/spring-cloud-alibaba-dubbo-provider/src/main/java/com/ery/dubbo/provider/service/: UserServiceImpl.java
spring-cloud-alibaba-dubbo/spring-cloud-alibaba-dubbo-provider/src/main/resources/: application.yml
spring-cloud-alibaba-nacos/: pom.xml
spring-cloud-alibaba-nacos/spring-cloud-alibaba-nacos-consumer/: pom.xml
(+10 files in other folders)
